spring.application.name=backend
server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://mysql:3306/TodoDB?createDatabaseIfNotExist=true
spring.datasource.username=shehan
spring.datasource.password=shehan123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Connection pool settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.initialization-fail-timeout=0

# Retry logic
spring.datasource.continue-on-error=true

# Add this to allow more time for MySQL to start up
spring.datasource.hikari.initialization-fail-timeout=60000
